('Dataflow', 1)
('distributed', 1)
('format', 1)
('transforming', 1)
('moving', 1)
('storage', 1)
('different', 1)
('executed', 1)
('integration', 1)
('desirable', 1)
('useful', 2)
('Google', 1)
('embarrassingly', 1)
('between', 1)
('Apache', 3)
('system', 1)
('streaming', 1)
('unified', 1)
('pipeline', 2)
('supported', 1)
('defining', 1)
('source', 2)
('defines', 1)
('include', 1)
('independently', 1)
('sources', 1)
('Transform', 1)
('processing', 3)
('program', 1)
('decomposed', 1)
('processed', 1)
('particularly', 1)
('bundles', 1)
('parallel', 3)
('smaller', 1)
('problem', 1)
('pipelines', 1)
('loading', 1)
('Extract', 1)
